{
    "name": "martinlindhe/php-tiled-tmx",
    "description": "Library for reading Tiled .tmx map files and rendering as JSON",
    "homepage": "https://github.com/martinlindhe/php-tiled-tmx",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Lindhe",
            "email": "martin@ubique.se"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "martinlindhe/php-debughelper": "~0.1",
        "phpunit/phpunit": "~4.6",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "TiledTmx\\": "src"
        }
    }
}
